{
  "ConnectionStrings": {
    "BusinessMonitoringDb": "",
    "RabbitMQ": ""
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyForDemoAtLeast32CharsLong!",
    "Issuer": "BusinessMonitoring",
    "Audience": "BusinessMonitoringApi",
    "ExpirationMinutes": 60
  },
  "FileStorage": {
    "UploadPath": "uploads"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
